# WebSocketExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kd/example/websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kd/example/websocket/: App.kt
app/src/main/java/com/kd/example/websocket/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kd/example/websocket/activity/base/: BaseActivity.kt
app/src/main/java/com/kd/example/websocket/di/: Module.kt
app/src/main/java/com/kd/example/websocket/network/: WebSocketService.kt
app/src/main/java/com/kd/example/websocket/network/model/: WSBody.kt  WSData.kt  WSHeader.kt
app/src/main/java/com/kd/example/websocket/repository/: WebSocketRepository.kt  WebSocketRepositoryImp.kt
app/src/main/java/com/kd/example/websocket/util/: Preferences.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kd/example/websocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
